# Parametri "Custom" di gioco

# Numero di giocatori
5

# Numero pedine per ogni giocatore
10

# Tempo massimo di gioco
3

# Altezza scacchiera
30

# Larghezza scacchiera
30

# Range numero bandierine (min e max rispettivamente)
5
10

# Punti totali assunti dalle bandierine
200

# Numero mosse delle pedine
4000

# Nanosecondi per rallentamento processi pedina
100000000
