# Parametri "Hard" di gioco

# Numero di giocatori
4

# Numero pedine per ogni giocatore
400

# Tempo massimo di gioco
1

# Altezza scacchiera
40

# Larghezza scacchiera
120

# Range numero bandierine (min e max rispettivamente)
5
40

# Punti totali assunti dalle bandierine
200

# Numero mosse delle pedine
200

# Nanosecondi per rallentamento processi pedina
100000000
