# Parametri "Easy" di gioco

# Numero di giocatori
2

# Numero pedine per ogni giocatore
10

# Tempo massimo di gioco
3

# Altezza scacchiera
3

# Larghezza scacchiera
60

# Range numero bandierine (min e max rispettivamente)
5
5

# Punti totali assunti dalle bandierine
10

# Numero mosse delle pedine
20

# Nanosecondi per rallentamento processi pedina
100000000
